# conto_diff

./: pom.xml
src/main/java/org/: ConsoleConstants.java  ContoDiffMain.java
src/main/java/org/gomma/diff/: DiffComputation.java
src/main/java/org/io/: OntologyReader.java
src/main/java/org/webdifftool/client/model/: DiffContext.java  GitInfoParams.java  OperationTypeMapper.java  SemanticDiff.java
src/main/java/org/webdifftool/server/: OWLManager.java  OWLManagerCustom.java
